<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>JgraphtWarmup</groupId>
  <artifactId>gsoc2018</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <repositories>
        <repository>
            <id>maven-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
  <dependencies>
  	<dependency>
	    <groupId>com.beust</groupId>
	    <artifactId>jcommander</artifactId>
	    <version>1.72</version>
	</dependency>
	<dependency>
	    <groupId>org.beanshell</groupId>
	    <artifactId>bsh</artifactId>
	    <version>2.0b4</version>
	</dependency>
	<dependency>
		<groupId>xmlunit</groupId>
		<artifactId>xmlunit</artifactId>
		<version>1.3</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
    <dependency>
	    <groupId>org.jgrapht</groupId>
	    <artifactId>jgrapht-core</artifactId>
	    <version>1.1.1-SNAPSHOT</version>
 	</dependency>
 	<dependency>
		<groupId>org.jgrapht</groupId>
		<artifactId>jgrapht-io</artifactId>
		<version>1.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
		<groupId>org.jgrapht</groupId>
		<artifactId>jgrapht-ext</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.jgrapht</groupId>
		<artifactId>jgrapht-demo</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  	  <plugin>
    	<groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
		<version>1.6.0</version>
	    <executions>
	      <execution>
	        <goals>
	          <goal>java</goal>
	        </goals>
	      </execution>
	    </executions>
	    <configuration>
	      	<mainClass>KnowLCA</mainClass>
	    </configuration>
	 </plugin>
	</plugins>
  </build>


</project>
